# FileBasedBlog

./: .env  Dockerfile  FileBasedBlog.csproj  FileBasedBlog.sln  Program.cs  README.md  catalog-info.yaml  test.txt
.github/workflows/: main-filebasedblog-cicd.yaml  saja-filebasedblog-cicd.yaml
Models/: RoleRequest.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  CategoryTagService.cs  FileService.cs  JsonFileService.cs  JwtService.cs  LikeCommentService.cs  MarkdownService.cs  PostFileManager.cs  PostQueryService.cs  PostSchedulerService.cs  PostService.cs  ProfileService.cs  SubscriberService.cs  TagService.cs  UserAuthService.cs  UserService.cs
charts/filebasedblog/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
content/categories/: category-name.json
content/lucene-index/: _0.si  _2.cfs  _2.si  _4.si  _5.si  _6.cfe  _6.si  _9.si  _a.si  _g.si  _h.si  segments_h  segments_i
content/role-requests/: admin1_gmail_com.json  janeuser1_gmail_com.json
content/subscribers/: subscribers.json
content/tags/: tag-name.json
content/verification/: pending.json
models/: FullPostModel.cs  PostStats.cs  Subscriber.cs  UserLoginRequest.cs  category.cs  post.cs  postSummary.cs  tag.cs  user.cs
wwwroot/: Admin.html  CreatePost.html  EditProfile.html  Login.html  Post.html  PostManagement.html  PostMangement.html  index.html
wwwroot/css/: Dashboard.css  EditProfile.css  Modal.css  PostForm.css  index.css  index2.css  main.css  post.css  style.css
wwwroot/extras/: index.js  index2.html
wwwroot/js/: Dashboard.js  (+7 more)
(+81 files in other folders)
